<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
<!--<script src="js/zepto.min.js"></script>
<script src="js/example.js"></script>-->
<style>
body{ width:100%; height:100%; margin:auto; background-color:#f0f0f0;}
html{ font-size:10px}
img,input{ margin:0; padding:0;}
a{text-decoration:none;color:#595858;}
.hidens{ width:100%;height:48px}
.click{ color:#4389c5}
.chose{ color:#e96b73}
.ui-loader-default{ display:none;!important}
.ui-mobile-viewport{ border:none;!important}
.ui-page {padding: 0; margin: 0; outline: 0;!important}
/*原始（640）*/

.nav{
	width:100%;
	height:48px;
	background-color:#2a8ae0;
	-moz-box-shadow: 0px 1px 1px #3e75a6;
    -webkit-box-shadow: 0px 1px 1px #3e75a6;
    box-shadow: 0px 1px 1px #3e75a6;
	position:fixed;
	}
.shadow{
	width:100%;
	height:48px;
	}
.nav .close,.title,.nav-cell{ float:left}		
.close{
	height:48px;
	width:48px;
	background-image:url(img/close.png);
	background-repeat:no-repeat; 
	background-position:center;
/*这条只是在页面上显示是看的样式，没什么用*/
	cursor:pointer;
	}
.close i{
	background-image:url(img/close.right@2x-I5.png);		    height:48px;
	display:block;
	background-repeat:no-repeat; 
	background-position: right;
	}
.title{
	width:75%;
	font-family:"Microsoft Yahei";
	font-size:2.2rem;
	color:#fff;
	line-height:48px;
	text-align:center;
	}
.title a{
	width:48px;
	height:48px;
	display:block;
	background-image:url(img/arrows.png);
	background-repeat:no-repeat; 
	background-position: center;
	position:absolute;
	top:1%;
	right:16%;
	cursor:pointer
	}
.nav-cell{
	height:48px;
	width:48px;
	background-image:url(img/nav-cell.png);
	background-repeat:no-repeat; 
	background-position:center;
	float:right;
	position:absolute;
	right:10px
	}

/*盘点列表*/
.check-nav{
	width:100%;
	height:64px;
	background-color:#fff;
	overflow:hidden;
	border-bottom:solid 1px #e4e3e3;
	}
.Inventory-icon,.Inventory-people{ float:left}
.Inventory-icon{
	width:35px;
	height:64px;
	background-image:url(img/check.png);
	background-repeat:no-repeat;
	background-position:center;
    background-size: 20px 20px;
	}
.Inventory-people div{
	float:left;
	line-height:65px;
	font-family:"微软雅黑";
	font-size:1.6rem;
	color:#999999;
	}
.Inventory-people a{color:#999999}
	
/*合同列表*/
.check{
	width:100%;
	height:100%;
	}
.check-main{
	width:100%;
	background-color:#fff;
	border-bottom:solid 1px #e7e6e6;
	overflow:hidden;
	padding-bottom:20px
	}

.Review-contract{
	width: 95%;
	color: #9a9a99;
	font-family: "微软雅黑";
	font-size: 1.5rem;
	margin:auto;
	letter-spacing:0.1rem
	}
.Review-contract a{color: #e95b65;}
.Review-contract div{
	margin-top:13px
	}
.license-number{
	margin-left:1.7rem;
	}
.address{
	margin-left:1.7rem;
	}
.remark input{
	width:60%;
	height:30px;
	}
.photo{
	width:100%;
	overflow:hidden;
	margin-top:15px;
	padding-bottom:20px	
	}
.photo div,..photo a,.cut-off{ float:left}
.photo div{
	color:#6b6b6b;
	font-size:2rem;
	font-family: "微软雅黑";
	}
.limber,.aftercar,.kilometre,.else{
	padding-left:15px;
	border-top:solid 1px #dcdcdc;
	border-bottom:solid 1px #dcdcdc;
	background-color: #fff;
	line-height:60px;
	margin-bottom:5px;
	}
	
/*微信借入上传图片控件*/
.weui_uploader_input_wrp {
float: right;
clear:left;
background-image:url(img/canon.png);
background-repeat:no-repeat;
background-position:center;
height: 60px;
width: 60px;
border-left:solid 1px #ECECEC;
}
.weui_uploader_input_wrp:active {
  border-color: #999999;
}

.weui_uploader_input {
z-index: 1;
width: 100%;
height: 100%;
opacity: 0;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height:60px;
	}
	

/*上传错误删除控件*/
.weui-clear {
  float:right;
  position: relative;
  margin-bottom: 9px;
  border-left:solid 1px #ECECEC;
  width: 60px;
  height: 60px;
}

.weui-clear:after {
  content: " ";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #D9D9D9;
}

.weui-clear:after {
  width: 39.5px;
  height: 2px;
}
.weui-clear:active {
  border-color: #999999;
}

.weui-clear:active:after {
  background-color: #999999;
}
.weui-clear-input {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 }

/*图片显示*/
#fileList{
	width:95%;
	height:95%; 
	margin:auto; 
	}
#fileList img{
	width:100% !important;
	}	
#fileList-show{
	display:block;
	background-color:#fff;
	margin-bottom: 10px;
	border-top: solid 1px #dcdcdc;
	border-bottom: solid 1px #dcdcdc;
	}	
/*底部*/
.botton-hide{width:100%;height:98px;}
.botton{
	width:100%;
	height:98px;
	background-color:#fff;
	border-top:solid 1px #b2b2b2;
	overflow:hidden;
	position:fixed;
	bottom:0px
	}
.botton .affirm,.cancel{ float:left}
.botton-main{
	width:80%;
	height:98px;
	margin:auto;
	padding-top: 2.5%;
	}

/*第一个*/
 .affirm,.cancel{ 
 	display:block;
	width:230px;
	height:70px;
	}
 .affirm{
	 background-color:#2a8ae0;
	 text-align:center;
	 line-height:70px;
	 color:#fff;
	 font-size:3rem;
	 font-family: "微软雅黑";
	 border-radius:5px;
	-moz-box-shadow: 0px 1px 1px #3e75a6;
    -webkit-box-shadow: 0px 1px 1px #3e75a6;
    box-shadow: 0px 1px 1px #3e75a6;
	 }
.cancel{
	 background-color:#fff;
	 text-align:center;
	 line-height:70px;
	 color:#848484;
	 font-size:3rem;
	 font-family: "微软雅黑";
	 border-radius:5px;
	 border:solid 1px #848484;
	 margin-left:35px;
	-moz-box-shadow: 0px 1px 1px #d8d8d8;
    -webkit-box-shadow: 0px 1px 1px #d8d8d8;
    box-shadow: 0px 1px 1px #d8d8d8;
	}

/*屏幕宽度750px时
(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 645px) and (max-width:751px){
.botton-main{
	padding-top: 2.5%;
	padding-left:10%
	}
	
}

/*屏幕宽度1080px时
(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 751px) and (max-width:1080px){
.hidens{ width:100%;height:135px}
.nav{
	height:132px;
	background-color:#2a8ae0;;
	}	
.close{
	height:132px;
	margin-left:20px;
	background-image:url(img/close@2x.png);
	}
.close i{
	background-image:url(img/close.right@2x-I6.png);
	width:100px;
	height:132px;
	display:block;
	background-repeat:no-repeat; 
	background-position: right;
	}
.title{
	font-size:4rem;
	line-height:132px;
	width:80%;
	}
.title a{
	top:23px;
	right:20%;
	background-image:url(img/arrows@3x.png);
	}	
.nav-cell{
	height:132px;
	width:88px;
	background-image:url(img/nav-cell@3x.png);
	margin-right:15px
	}

/*盘点列表*/
.check-nav{
	border-bottom:solid 1px #e4e3e3;
	}
.Inventory-people{ padding-left:14px}
.Inventory-people div{
	line-height:65px;
	font-size:3rem;
	color:#999999;
	margin-left:20px;
	}
.Inventory-people a{color:#999999}
	
/*合同列表*/
.check-main{
	width:100%;
	background-color:#fff;
	border-bottom:solid 1px #dcdcdc;	
	overflow:hidden;
	padding-bottom:20px
	}

.Review-contract{
	width: 95%;
	color: #B3B3B3;
	font-size: 2.4rem;
	}
.Review-contract a{color: #e95b65;}
.Review-contract div{
	margin-top:13px
	}
.license-number{
	margin-left:2.1rem;
	}
.address{
	margin-left:2.1rem;
	}
.remark input{
	width:75%;
	height:44px;
	}
.photo{
	border-bottom:solid 1px #e7e6e6;
	margin-top:20px;
	padding-bottom:20px	
	}
.photo div{
	margin-bottom: 5px;
	line-height: 70px;
	color: #999999;
	font-size: 2.4rem;
	}
.photo a{
	height: 70px;
	width: 70px;
	}
.limber,.aftercar,.kilometre,.else{
	padding-left:27px;
	}
	
/*微信借入上传图片控件*/
.weui_uploader_input_wrp {
height: 70px;
width: 75px;
background-image:url(img/canon@3x.png);
}
.weui_uploader_input {
line-height:70px;
	}

/*---------------*/	
/*底部*/
.botton-hide{width:100%;height:146px;}
.botton{
	height:146px;
	position:fixed;
	bottom:0;
	}
.botton-main{
	width:80%;
	height:146px;
	padding-top: 3%;
	padding-left:22%
	}

/*第一个*/
 .affirm,.cancel{ 
	width: 250px;
	height: 85px;
	}
 .affirm{
	 line-height:85px;
	 font-size:4rem;
	 }
.cancel{
	 line-height:85px;
	 font-size:4rem;
	 margin-left:95px;
	}
	
}


/*屏幕宽度1242px时
(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 1081px) and (max-width:1242px){
.hidens{ width:100%;height:135px}
.nav{
	height:132px;
	background-color:#2a8ae0;;
	}	
.close{
	height:132px;
	margin-left:20px;
	background-image:url(img/close@2x.png);
	}
.close i{
	background-image:url(img/close.right@2x-I6.png);
	width:100px;
	height:132px;
	display:block;
	background-repeat:no-repeat; 
	background-position: right;
	}
.title{
	font-size:5.2rem;
	line-height:132px;
	width:80%;
	}
.title a{
	top:23px;
	right:26%;
	background-image:url(img/arrows@3x.png);
	}	
.nav-cell{
	height:132px;
	width:88px;
	background-image:url(img/nav-cell@3x.png);
	margin-right:15px
	}

.markedness img{
	padding-top:0.5rem;
	}


/*--------------------*/
/*盘点列表*/
.check-nav{
	border-bottom:solid 1px #e4e3e3;
	height:80px
	}
.Inventory-people{ padding-left:14px}
.Inventory-icon {
	height: 80px;
	margin-left: 60px;
}
.Inventory-people div{
	line-height:80px;
	font-size:3.5rem;
	color:#999999;
	margin-left:20px;
	}
.Inventory-people a{color:#999999}
	
/*合同列表*/
.check-main{
	width:100%;
	background-color:#fff;
	border-bottom:solid 1px #dcdcdc;	
	overflow:hidden;
	padding-bottom:35px
	}

.Review-contract{
	width: 95%;
	color: #B3B3B3;
	font-size: 2.8rem;
	}
.Review-contract div{
	margin-top:20px
	}
.license-number{
	margin-left:2.5rem;
	}
.address{
	margin-left:2.5rem;
	}
.remark input{
	width:75%;
	height:44px;
	}
.photo{
	border-bottom:solid 1px #e7e6e6;
	margin-top:20px;
	padding-bottom:20px	
	}
.photo div{
	margin-bottom: 10px;
	line-height: 80px;
	color: #999999;
	font-size: 3rem;
	}
.photo a{
	height: 80px;
	width: 80px;
	display: block;
	}
.limber,.aftercar,.kilometre,.else{
	padding-left:33px;
	}
	
/*微信借入上传图片控件*/
.weui_uploader_input_wrp {
height: 80px;
width: 83px;
background-image:url(img/canon@3x.png);
}
.weui_uploader_input {
line-height:90px;
	}


/*---------------*/	
/*底部*/
.botton-hide{width:100%;height:146px;}
.botton{
	height:146px;
	position:fixed;
	bottom:0;
	}
.botton-main{
	width:80%;
	height:146px;
	padding-top: 3%;
	padding-left:24%
	}

/*第一个*/
 .affirm,.cancel{ 
	width: 250px;
	height: 85px;
	}
 .affirm{
	 line-height:85px;
	 font-size:4rem;
	 }
.cancel{
	 line-height:85px;
	 font-size:4rem;
	 margin-left:95px;
	}
/*-------------------*/
	
}
</style>


<body>
<div class="nav">
    <div class="close"><i></i></div>
    <div class="title">车辆盘点列表</div>
    <div class="nav-cell"></div>
</div>

<div class="hidens"></div>
<div class="index-main">
  
  <div class="check-nav">
    <div class="Inventory-icon"></div>
    <div class="Inventory-people">
    	<div>实盘人：<a>李小白</a></div>
        <div>监盘人：<a>李小白</a></div>
        <div>实盘人：<a>李小白</a></div>
    </div>
</div>
    
    <div class="check">
    	<div class="check-main">
        	
            <div class="Review-contract">
              <div class="license-number">车牌号码：
              <a>云AN6J52</a>
              </div>
              <div class="address">实际地址：
              <a>云南大库-云南省昆明市盘龙区星雅俊园6栋2302室</a>
              </div>
               <div class="remark">实盘人备注：
              <input>
              </div>
               <div class="remark">监盘人备注：
              <input>
               </div>
            </div>
      </div>
  
	<div class="photo" data-enhance=false>
      <div class="limber">前车照片
        <div class="weui_uploader_input_wrp">
        <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple  onchange="handleFiles(this)" />
        </div>
         <div class="weui-clear">
      		 <input class="weui-clear-input" type="button" />
 		 </div>
          </div> 
     <a id="fileList-show">
      <div id="fileList"></div> 
     </a>
     
    <!-- <div class="aftercar">后车照片
     	<a>
        <div class="weui_uploader_input_wrp">
        <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple />
        </div>
        </a>
     </div>
     
     <div class="kilometre">公里数照片
     	<a>
        <div class="weui_uploader_input_wrp">
        <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple />
        </div>
        </a>
     </div>
     
     <div class="else">其它状态照片
        <a>
         <div class="weui_uploader_input_wrp">
        <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple onchange="handleFiles(this)" />
        </div>
        </a> 
      </div>-->
        
     </div>
   </div>
    
    </div>  
</div>

<div class="botton-hide"></div>
<!--<div class="botton">
   <div class="botton-main">
	<a class="affirm" href="#">确认</a>	
    <a class="cancel" href="#">取消</a>
   </div>
</div>-->


<!--页面跳转功能-->
<script>
//重要 
$("input").attr('data-role','none');  
$("select").attr('data-role','none'); 
	
		
	$(".close").on("tap",function(){
  		window.location.href='login.html'
		});	
		

	$(".carmanage").on("tap",function(){
		window.location.href='carmanage.html'
		})
//筛选项
	$(".lis-title a").on("tap",function(){
		$(".lis-title a").removeClass("chose")
		$(this).addClass("chose")
		})

//底部
		$(".botton a").on("tap",function(){
		$(".botton a").removeClass("click")
		$(this).addClass("click")
		})


//--------------------------------
//上传图片方法一
//       $(function() {
//                $('.weui_uploader_input').change(function() {
//                    var file = this.files[0];
//                    var r = new FileReader();
//                    r.readAsDataURL(file);
//                    $(r).load(function() {
//                        $('#fileList').html('<img src="' + this.result + '" alt="" />');
//                    })
//                })
//            })
//--------------------------------



//上传图片方法二
$(".weui-clear").hide()
$("#fileList-show").hide()	
	window.URL = window.URL || window.webkitURL;
	var fileElem = document.getElementById("fileElem"),
	    fileList = document.getElementById("fileList");
	function handleFiles(obj) {
		var files = obj.files,
			img = new Image();
		if(window.URL){
			//File API
			  alert(files[0].name + "," + files[0].size + " bytes");
		      img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径

		      img.onload = function(e) {
		         window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
		      }
		      fileList.appendChild(img);
			  $("#fileList-show").show();
			  $(".weui_uploader_input_wrp").hide();
			  $(".weui-clear").show();

		}else if(window.FileReader){
			//opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
			var reader = new FileReader();
			reader.readAsDataURL(files[0]);
			reader.onload = function(e){
				alert(files[0].name + "," +e.total + " bytes");
				img.src = this.result;
				fileList.appendChild(img);
				$("#fileList-show").show();
				$(".weui_uploader_input_wrp").hide();
			    $(".weui-clear").show();
			}
		}else{
			//ie
			obj.select();
			obj.blur();
			var nfile = document.selection.createRange().text;
			document.selection.empty();
			img.src = nfile;
			img.onload=function(){
		      alert(nfile+","+img.fileSize + " bytes");
		    }
			fileList.appendChild(img);
			$("#fileList-show").show();
			  $(".weui_uploader_input_wrp").hide();
			  $(".weui-clear").show();
			//fileList.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src='"+nfile+"')";
		}
	}
//--------------------------------

//清除图片
$(".weui-clear").click(function(){
	$("#fileList").empty();
	$("#fileList-show").hide();
	$(".weui_uploader_input_wrp").show();
	$(".weui-clear").hide();
	})
</script>
</body>
</html>
