<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<html>
<head>
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.2.js"></script>
<style>
body{ width:100%; height:100%; margin:auto; background-color:#f0f0f0; position:absolute}
html{ font-size:10px}
img,input{ margin:0; padding:0;}
a{ text-decoration:none;color:#595858;}
.click{ color:#4389c5}
.ui-loader-default{ display:none;!important}
.ui-mobile-viewport{ border:none;!important}
.ui-page {padding: 0; margin: 0; outline: 0;!important}
 
/*原始（640）*/

.nav{
	width:100%;
	height:48px;
	background-color:#2a8ae0;
	-moz-box-shadow: 0px 1px 1px #3e75a6;
    -webkit-box-shadow: 0px 1px 1px #3e75a6;
    box-shadow: 0px 1px 1px #3e75a6;
	position:fixed;
	}
.shadow{
	width:100%;
	height:48px;
	}
.nav .close,.title,.nav-cell{ float:left}		
.close{
	height:48px;
	width:48px;
	background-image:url(img/close.png);
	background-repeat:no-repeat; 
	background-position:center;
/*这条只是在页面上显示是看的样式，没什么用*/
	cursor:pointer;
	}
.close i{
	background-image:url(img/close.right@2x-I5.png);		    height:48px;
	display:block;
	background-repeat:no-repeat; 
	background-position: right;
	}
.title{
	width:75%;
	font-family:"Microsoft Yahei";
	font-size:2.2rem;
	color:#fff;
	line-height:48px;
	text-align:center;
	}
.title a{
	width:48px;
	height:48px;
	display:block;
	background-image:url(img/arrows.png);
	background-repeat:no-repeat; 
	background-position: center;
	position:absolute;
	top:1%;
	right:16%;
	cursor:pointer
	}
.nav-cell{
	height:48px;
	width:48px;
	background-image:url(img/nav-cell.png);
	background-repeat:no-repeat; 
	background-position:center;
	float:right;
	position:absolute;
	right:10px
	}
/*图标*/
.index-icon{ 
	width:100%;
	background-color:#fff;
	border-bottom: solid 1px #e2e2e2;
	}
.index-main{
	width: 100%;
    position:fixed;
	top: 50px;
  }
/*第一行*/
.icon1{ width:100%;overflow:hidden}
.icon1 .leasing,.carmanage,.carmaintain{ float:left}
/*第一个*/
.leasing{
	width:33%;
	padding-top:2%;
	/*这条只是在页面上显示是看的样式，没什么用*/
	cursor:pointer;		
	}	
.leasing-main{ 
	width:100%;
	height:75px;
	background-image:url(img/%E7%A7%9F%E8%B5%81%E4%B8%9A%E5%8A%A1@2x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.leasing span{
	width:100%;
	font-family: "微软雅黑";
	font-size:2.2rem;
	color:#595858;
	text-align:center;
	display:block;
	}
/*第二个*/		
.carmanage{
	width:33%;
	padding-top:2%;
/*这条只是在页面上显示是看的样式，没什么用*/
	cursor:pointer;	
	}	
.carmanage-main{ 
	width:100%;
	height:75px;
	background-image:url(img/%E8%BD%A6%E8%BE%86%E7%AE%A1%E7%90%86@2x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.carmanage span{
	width:100%;
	font-family: "微软雅黑";
	font-size:2.2rem;
	color:#595858;
	text-align:center;
	display:block;
	}
/*第三个*/
.carmaintain{
	width:33%;
	padding-top:2%	
	}	
.carmaintain-main{ 
	width:100%;
	height:75px;
	background-image:url(img/%E8%BD%A6%E8%BE%86%E7%BB%B4%E6%8A%A4@2x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.carmaintain span{
	width:100%;
	font-family: "微软雅黑";
	font-size:2.2rem;
	color:#595858;
	text-align:center;
	display:block;
	}
	
/*第二行*/
.icon2{ width:100%;overflow:hidden; padding-bottom:3%}
.icon2 .finance,.data,.statement{ float:left}
/*第一个*/
.finance{
	width:33%;
	padding-top:3%	
	}	
.finance-main{ 
	width:100%;
	height:75px;
	background-image:url(img/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86@2x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.finance span{
	width:100%;
	font-family: "微软雅黑";
	font-size:2.2rem;
	color:#595858;
	text-align:center;
	display:block;
	}
/*第二个*/		
.data{
	width:33%;
	padding-top:3%	
	}	
.data-main{ 
	width:100%;
	height:75px;
	background-image:url(img/%E8%B5%84%E6%96%99%E5%BA%93@2x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.data span{
	width:100%;
	font-family: "微软雅黑";
	font-size:2.2rem;
	color:#595858;
	text-align:center;
	display:block;
	}
/*第三个*/
.statement{
	width:33%;
	padding-top:3%	
	}	
.statement-main{ 
	width:100%;
	height:75px;
	background-image:url(img/%E6%8A%A5%E8%A1%A8%E7%AE%A1%E7%90%86@2x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.statement span{
	width:100%;
	font-family: "微软雅黑";
	font-size:2.2rem;
	color:#595858;
	text-align:center;
	display:block;
	}
/*合同列表顶部*/	
.lis-title{ 
	width:100%; 
	height:40px;
 	background-color:#fff;
	border-bottom:solid 1px #e2e2e2;
	border-top:solid 1px #e2e2e2;
	position:fixed;
	top:303px
	}
.lis-title a{
	color:#2a8ae0;
	font-family:"微软雅黑";
	font-size:2rem;
	padding-left:10px;
	line-height:40px;

	}	
	
.hide{width:100%;height:294px}
/*合同列表*/
.lis{
	width:100%;
	height:100%;
	}
.lis-main{
	width:97%;
	margin:auto;
	margin-top:13px;
	background-color:#fff;
	border:solid 1px #e7e6e6;
	overflow:hidden
	}
.markedness,.contract,.minute{ float:left}
.markedness{
	margin: 3% 0 0 3%; 
	background-image:url(img/markedness.png);
	width:19px;
	height:24px
	}
.contract{margin: 3.2% 0 0 4%;}
.contractNO{ 
	font-family:"微软雅黑";
	font-size:1.7rem;
	color:#000000;
	display:block
	}
.contract-time,.contract-day{ 
	font-family:"微软雅黑";
	font-size:1.5rem;
	color:#7e7e7e
	}
.contract-time{margin-top: 5%;display:block}
.contract-day{margin-top: 1%;display:block}
.contract-day b{
	font-weight:normal; 
	color:#ff6766;
	}
.minute{
	font-family:"微软雅黑";
	font-size:1.5rem;
	color:#ff6766;
	float: right;
	margin-top:3%;
	margin-right: 2%;
	margin-bottom: 3%;
	display:block
	}
	
/*---------*/

botton{
	overflow: hidden;
	position: fixed;
	width: 100%;
	bottom: 0;
	left: 0;
	background-color: #fff;
	border-top: 1px solid #b2b2b2;
	text-align: center;
	padding: 2px 0;
}
botton>a{
	padding-top: 28px;
	font-size: 1.5rem;
}
.btm-l{
	float: left;
	width: 25%;
	text-align: center;
	background-image:url(img/message.png);
	background-repeat:no-repeat; 
	background-position:center 2px;	
}
.btm-l-cur{
	float: left;
	width: 25%;
	background-image:url(img/message.png);
	background-repeat:no-repeat; 
	background-position:center 2px;
}
.btm-c{
	display: inline-block;
	width: 30%;
	color: #4389c5;
	background-image:url(img/homeblue.png); 
	background-repeat:no-repeat; 
	background-position:center 2px;
}
.btm-c-cur{
	color: #36B9AF;
	background: url(../img/footer_middle_b.png);
	background-repeat:no-repeat; 
	background-position:center 2px;
}
.btm-r{
	float: right;
	width: 25%;
	text-align: center;
	background-image:url(img/me.png);
	background-repeat:no-repeat; 
	background-position:center 2px;
}
.btm-r-cur{
	color: #36B9AF;
	background: url(../img/footer_right_b.png);
	background-repeat:no-repeat; 
	background-position:center 2px;
}

/*屏幕宽度小于640px时*/
/*@media screen and (min-width: 320px) {
.contract{margin: 3.5% 0 0 4%;;}
.contractNO{ 
	font-family:"微软雅黑";
	font-size:1.5rem;
	color:#000000;
	display:block
	}
.contract-time,.contract-day{ 
	font-family:"微软雅黑";
	font-size:1.3rem;
	color:#7e7e7e
	}
.contract-time{margin-top: 5%;display:block}
.contract-day{margin-top: 1%;display:block}
.contract-day b{
	font-weight:normal; 
	color:#ff6766;
	}
.minute{
	font-family:"微软雅黑";
	font-size:1.5rem;
	color:#ff6766;
	float: right;
	margin-top:2%;
	margin-right: 3%;
	margin-bottom: 2%;
	display:block
	}
	
}*/
/*屏幕宽度大于750px小于1080px时(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 751px) and (max-width:1080px){
.nav{
	height:132px;
	background-color:#2a8ae0;;
	}
.shadow{
	height:132px;
	top:0;
	}	
.close{
	height:132px;
	margin-left:20px;
	background-image:url(img/close@2x.png);
	}
.close i{
	background-image:url(img/close.right@2x-I6.png);
	width:100px;
	height:132px;
	display:block;
	background-repeat:no-repeat; 
	background-position: right;
	}
.title{
	font-size:4rem;
	line-height:132px;
	width:70%;
	}
.title a{
	top:23px;
	right:20%;
	background-image:url(img/arrows@3x.png);
	}	
.nav-cell{
	height:132px;
	width:88px;
	background-image:url(img/nav-cell@3x.png);
	margin-right:15px
	}
.login-main{
	width:100%;
	height:100%;
	}
.login-input{
	width:80%; 
	margin:auto;
	padding-top:55px
	}

		}

/*屏幕宽度大于1080px小于1242px时(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 1080px) and (max-width:1242px){
.nav{
	height:132px;
	background-color:#2a8ae0;;
	}
.shadow{
	height:132px;
	top:0;
	}	
.close{
	height:132px;
	margin-left:20px;
	background-image:url(img/close@2x.png);
	}
.close i{
	background-image:url(img/close.right@2x-I6.png);
	width:100px;
	height:132px;
	display:block;
	background-repeat:no-repeat; 
	background-position: right;
	}
.title{
	font-size:5.2rem;
	line-height:132px;
	width:80%;
	}
.title a{
	top:23px;
	right:26%;
	background-image:url(img/arrows@3x.png);
	}	
.nav-cell{
	height:132px;
	width:88px;
	background-image:url(img/nav-cell@3x.png);
	margin-right:15px
	}
/*-------------------*/
/*图标*/
.leasing{
	width:33%;
	padding-top:2%	
	}	
.leasing-main{ 
	width:100%;
	height:87px;
	background-image:url(img/%E7%A7%9F%E8%B5%81%E4%B8%9A%E5%8A%A1@3x.png);
	}
.leasing a{
	font-size: 3rem;
	margin-top: 2%;
	}
/*第二个*/		
.carmanage{
	width:33%;
	padding-top:2%	
	}	
.carmanage-main{ 
	width:100%;
	height:87px;
	background-image:url(img/%E8%BD%A6%E8%BE%86%E7%AE%A1%E7%90%86@3x.png);
	}
.carmanage a{
	font-size: 3rem;
	margin-top: 2%;
	}
/*第三个*/
.carmaintain{
	width:33%;
	padding-top:2%	
	}	
.carmaintain-main{ 
	width:100%;
	height:87px;
	background-image:url(img/%E8%BD%A6%E8%BE%86%E7%BB%B4%E6%8A%A4@3x.png);
	background-repeat:no-repeat;
	background-position:center;
	}
.carmaintain a{
	font-size: 3rem;
	margin-top: 2%;
	}
	
/*第二行*/
.icon2{ width:100%;overflow:hidden;margin-top:2%; padding-bottom:3%}
/*第一个*/
.finance{
	width:33%;
	padding-top:3%	
	}	
.finance-main{ 
	width:100%;
	height:87px;
	background-image:url(img/%E8%B4%A2%E5%8A%A1%E7%AE%A1%E7%90%86@3x.png);
	}
.finance a{
	font-size: 3rem;
	margin-top: 2%;
	}
/*第二个*/		
.data{
	width:33%;
	padding-top:3%	
	}	
.data-main{ 
	width:100%;
	height:87px;
	background-image:url(img/%E8%B5%84%E6%96%99%E5%BA%93@3x.png);
	}
.data a{
	font-size: 3rem;
	margin-top: 2%;
	}
/*第三个*/
.statement{
	width:33%;
	padding-top:3%	
	}	
.statement-main{ 
	width:100%;
	height:87px;
	background-image:url(img/%E6%8A%A5%E8%A1%A8%E7%AE%A1%E7%90%86@3x.png);
	}
.statement a{
	font-size: 3rem;
	margin-top: 2%;
	}
.lis-title{ 
	height:60px;
	}
.lis-title a{
	font-size:3rem;
	line-height:60px;
	}
.minute{
	font-size:2.5rem;
	margin-top: 9.9%;
	margin-right:3%;
	}
.markedness{margin: 1.7% 0 0 3%;}
.contract{margin: 1% 0 0 4%;}
/*-------------------*/
/*底部*/
.botton{
	height:146px;
	position:relative;
	bottom:0;
	}
/*第一个*/
.message{
	width:33%;
	margin-top:2%
	}	
.message-icon{ 
	height:75px;
	background-image:url(img/message@3x.png);
	}
.message a{
	font-size:3rem;
	margin-top: 1%;
	}
/*第二个*/		
.home{
	width:33%;
    margin-top:2%
	}	
.home-icon{ 
	height:75px;
	background-image:url(img/homeblue@3x.png);
	}
.home a{
	font-size:3rem;
	margin-top: 1%;
	}
/*第三个*/
.me{
	width:33%;
	margin-top:2%
	}	
.me-icon{ 
	height:75px;
	background-image:url(img/me@3x.png);
	}
.me a{
	font-size:3rem;
	margin-top: 1%;
	}

}
</style>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<div class="nav">
    <a class="close" href="#"><i></i></a>
    <div class="title">总部大客户中心<a href="#"></a></div>
    <div class="nav-cell"></div>
</div>
<div class="shadow"></div>

<div class="index-main">
    <div class="index-icon">
      <div class="icon1">
       	<a class="leasing" href="#">
       		<div class="leasing-main"></div>
       		<span>租赁业务</span>
       	</a>
    	<a class="carmanage" href="#">
       		<div class="carmanage-main"></div>
       		<span>车辆管理</span>
       	</a>
        <a class="carmaintain" href="#">
       		<div class="carmaintain-main"></div>
       		<span>车辆维护</span>
       	</a>
      </div>
       
       <div class="icon2">
       	  <a class="finance" href="#">
       		<div class="finance-main"></div>
       		<span>财务费用</span>
       	  </a>
    	<a class="data" href="#">
       	  <div class="data-main" ></div>
       		<span>资料库</span>
       	  </a>
        <a class="statement" href="#">
       	  <div class="statement-main"></div>
       		<span>报表管理</span>
       	  </a>
       </div>
    </div>	
    
    

</div>

<div class="hide"></div>
<!--内容显示-->
 <div class="lis">
 <div class="lis-title"><a>到期未续租合同</a></div>
    	<div class="lis-main">
        	<div class="markedness">
            </div>
            <div class="contract">
              <a class="contractNO">合同号：YST8888820150616006092</a>
              <a class="contract-time">合同承租时间：2015/06/18~2015/12/18</a>
              <a class="contract-day">已超期限：<b>40天</b></a>
            </div>
            
            <a href="#" class="minute">详细></a>
      </div>
      
      <div class="lis-main">
        	<div class="markedness">
            	<img src="img/markedness.png">
            </div>
            <div class="contract">
              <a class="contractNO">合同号：YST8888820150616006092</a>
              <a class="contract-time">合同承租时间：2015/06/18~2015/12/18</a>
              <a class="contract-day">已超期限：<b>40天</b></a>
            </div>
            
            <a href="#" class="minute">详细></a>
      </div>
      
      <div class="lis-main">
        	<div class="markedness">
            	<img src="img/markedness.png">
            </div>
            <div class="contract">
              <a class="contractNO">合同号：YST8888820150616006092</a>
              <a class="contract-time">合同承租时间：2015/06/18~2015/12/18</a>
              <a class="contract-day">已超期限：<b>40天</b></a>
            </div>
            
            <a href="#" class="minute">详细></a>
      </div>
      
      <div class="lis-main">
        	<div class="markedness">
            	<img src="img/markedness.png">
            </div>
            <div class="contract">
              <a class="contractNO">合同号：YST8888820150616006092</a>
              <a class="contract-time">合同承租时间：2015/06/18~2015/12/18</a>
              <a class="contract-day">已超期限：<b>40天</b></a>
            </div>
            
            <a href="#" class="minute">详细></a>
      </div>
      
      
    </div> 
<!--底部-->
<botton>
    <a class="btm-l-cur">消息</a>
    <a class="btm-c" href="#">首页</a>
    <a class="btm-r" href="#">我的</a>
</botton>
<!--页面跳转功能-->
<script>
//关闭
	$(".close").on("tap",function(){
		window.location.href='login.html'
		})
//页面跳转
	$(".leasing").on("tap",function(){
		window.location.href='waiting.html'
		})
	$(".carmanage").on("tap",function(){
		window.location.href='waiting.html'
		})
	$(".carmaintain").on("tap",function(){
		window.location.href='waiting2.html'
		})	
	$(".finance").on("tap",function(){
		window.location.href='waiting.html'
		})
	$(".data").on("tap",function(){
		window.location.href='carmanage.html'
		})
	$(".statement").on("tap",function(){
		window.location.href='waiting.html'
		})	
		
		
     
       
 //底部
		$(".botton a").on("tap",function(){
		$(".botton a").removeClass("click")
		$(this).addClass("click")
		})   	
       
        
       	
</script>
</body>
</html>
