<!doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<!--<link rel="stylesheet" href="css/weui.css"/>
<link rel="stylesheet" href="css/example.css"/>-->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/zepto.min.js"></script>
<script src="js/example.js"></script>
<style>
body{ width:100%; height:100%; margin:auto; background-color:#f0f0f0;}
html{ font-size:10px}
img,input{ margin:0; padding:0;}
a{text-decoration:none;color:#595858;}
.hidens{ width:100%;height:89px}
.click{ color:#4389c5}
.chose{ color:#e96b73}
/*原始（640）*/


.photo{
	width:100%;
	border-bottom:solid 1px #e7e6e6;
	overflow:hidden;
	margin-top:15px;
	padding-bottom:20px	
	}
.photo div,..photo a,.cut-off{ float:left}
.photo div{
	margin-bottom:5px;
	background-color:#fff;
	line-height:60px;
	color:#6b6b6b;
	font-size:2rem;
	font-family: "微软雅黑";
	}
.photo a{
	height: 60px;
	width: 60px;
	display: block;
	float: right;
	border-left:solid 1px #ECECEC;
	}
.limber,.aftercar,.kilometre,.else{
	padding-left:15px;
	border-top:solid 1px #dcdcdc;
	border-bottom:solid 1px #dcdcdc;
	}
	
/*微信借入上传图片控件*/
.weui_uploader_input_wrp {
float: left;
clear:left;
background-image:url(img/canon.png);
background-repeat:no-repeat;
background-position:center;
height: 60px;
width: 60px;
}
user agent stylesheetdiv {
display: block;
}
.weui_uploader_input {
z-index: 1;
width: 100%;
height: 100%;
opacity: 0;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
line-height:60px;
	}
	
	

/*图片显示区域*/
#fileList img{width:100%}
#fileList{
	width:80%;
	height:80%;
	margin:auto;
	}
#show-title{
	text-align:center
	}

/*屏幕宽度1080px时
(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 751px) and (max-width:1080px){

.photo{
	border-bottom:solid 1px #e7e6e6;
	margin-top:20px;
	padding-bottom:20px	
	}
.photo div{
	margin-bottom: 5px;
	line-height: 70px;
	color: #999999;
	font-size: 2.4rem;
	}
.photo a{
	height: 70px;
	width: 70px;
	}
.limber,.aftercar,.kilometre,.else{
	padding-left:27px;
	}
	
/*微信借入上传图片控件*/
.weui_uploader_input_wrp {
height: 70px;
width: 75px;
background-image:url(img/canon@3x.png);
}
.weui_uploader_input {
line-height:70px;
	}

	
}


/*屏幕宽度1242px时
(-webkit-min-device-pixel-ratio:2)*/	
@media screen and (min-width: 1081px) and (max-width:1242px){

.photo{
	border-bottom:solid 1px #e7e6e6;
	margin-top:20px;
	padding-bottom:20px	
	}
.photo div{
	margin-bottom: 10px;
	line-height: 80px;
	color: #999999;
	font-size: 3rem;
	}
.photo a{
	height: 80px;
	width: 80px;
	display: block;
	}
.limber,.aftercar,.kilometre,.else{
	padding-left:33px;
	}
	
/*微信借入上传图片控件*/
.weui_uploader_input_wrp {
height: 80px;
width: 83px;
background-image:url(img/canon@3x.png);
}
.weui_uploader_input {
line-height:90px;
	}


	
}
</style>


<body>



<div class="index-main">
  

    
  <div class="check">
      
	<div class="photo">
      <div class="limber">前车照片
        <a>
        <div class="weui_uploader_input_wrp">
        <input class="weui_uploader_input" type="file" accept="image/jpg,image/jpeg,image/png,image/gif" multiple  onchange="handleFiles(this)"/>
        </div>
		</a>
     </div>
     
     <div id="show-box">
     	<div id="show-title">前车照片</div>
        <div id="fileList"></div> 
     </div>
        
        </div>
   		</div>
    
    </div>  
</div>





<script>
$("#show-title").hide()
	window.URL = window.URL || window.webkitURL;
	var fileElem = document.getElementById("weui_uploader_input"),
	    fileList = document.getElementById("fileList");
	function handleFiles(obj) {
		var files = obj.files,
			img = new Image();
		if(window.URL){
			//File API
			  alert(files[0].name + "," + files[0].size + " bytes");
		      img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径

		      img.onload = function(e) {
		         window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
		      }
		      fileList.appendChild(img);
			 
			  $("#show-title").show();
				 $(".limber").hide();  
		}else if(window.FileReader){
			//opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
			var reader = new FileReader();
			reader.readAsDataURL(files[0]);
			reader.onload = function(e){
				alert(files[0].name + "," +e.total + " bytes");
				img.src = this.result;
				img.width = 200;
				fileList.appendChild(img);
			}
		}else{
			//ie
			obj.select();
			obj.blur();
			var nfile = document.selection.createRange().text;
			document.selection.empty();
			img.src = nfile;
			img.width = 200;
			img.onload=function(){
		      alert(nfile+","+img.fileSize + " bytes");
		    }
			fileList.appendChild(img);
			//fileList.style.filter="progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='image',src='"+nfile+"')";
		}
	}
</script>

</body>
</html>
